worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /users/ {
            proxy_pass http://userservice:8000/;
        }

        location /orders/ {
            proxy_pass http://order-service:8000/;
        }
    }
}
